<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/Trichdan_baochi.css" />
  </head>
  <body>
    <section>
      <article>
        <p>
          Đột phá không đến từ việc cố gắng tạo ra thứ gì đó lớn lao, mà từ việc
          liên tục giải quyết các vấn đề nhỏ nhặt xung quanh cuộc sống của bạn
          Khi bạn tập trung xây dựng sản phẩm mang lại giá trị cho người khác,
          bạn sẽ có cơ hội tạo ra những điều tuyệt vời. Hãy luôn nhớ rằng, sự
          kiên trì và sự chăm chỉ trong việc giải quyết những vấn đề nhỏ sẽ dẫn
          đến những thành công lớn trong tương lai.
          <br />
        </p>
        <strong>Tỷ phú công nghệ</strong>
      </article>
    </section>
  </body>
</html>
